// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Задайте (введите) целое трехзначное число: ");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));

if (num < 100 || num > 999) Console.WriteLine("Введенное Вами число не является трехзначным!"); // Знаю что данное действие не обязательно по условию задачи, но очень хотелось попробовать реализовать два условия в if. Также хотел бы попробовать ограничить ввод в ReadLine только трехзначными числами и только числами. Если будет время не могли бы Вы показать как это можно сделать?
else 
{
    num = ((num % 100) - (num % 10))/10;
    Console.WriteLine($"Вотрая цифра введенного Вами числа: {num}");
}


