// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Чтобы определить четное или нечетное число: ");

Console.WriteLine("Введите целое число ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 % 2 == 1)
{
    Console.WriteLine("Введенное Вами число нечетное");
}
else
{
    Console.WriteLine("Введенное Вами число четное");
}