// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Знаю, что нужно делать всё строго как в задаче, но хочется хотя бы в текстовую 
// часть добавлять немного красоты.

Console.Write("Задайте (введите) целое число: ");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));
int dev = 1;
int result = 0;

if (num < 100) Console.WriteLine("Нет третьей цифры в заданном Вами числе!");
else
{
    while (result != num)
    {
        dev = dev * 10;
        result = num % dev;
        // Console.WriteLine(dev); - это использовал во время тестирования задачи, так было удобнее.
    }
    dev = dev / 1000;
    result = (num / dev) % 10;
    Console.WriteLine($"Третья цифра заданного Вами числа: {result}");
}
// Console.WriteLine(dev); - также использовал при тестированиии во время нахождения правильного решения.